body {
    /* font-family: 'Microsoft YaHei'!important; */
    overflow-y: hidden;
}
/* 左侧导航固定宽度 */
#topMenu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width:100%;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
}
#topMenu>ul{
  position: absolute;
  right: 20px;
  top:0;
}
#copyright {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 4%;
}

/* 覆盖antd原始样式 */
.ant-menu{
  line-height: 16px;
}
#topMenu .ant-menu-horizontal{
  border:0;
}
.ant-menu-inline, .ant-menu-vertical {
    border-right: none;
}
.ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected {
    border-right: 3px solid #2db7f5;
}
.ant-menu-item, .ant-menu-submenu-title{
  padding: 16px;
  font-size: 14px;
}
.ant-menu-item, .ant-menu-submenu-title i{
  font-size: 16px;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
  margin-right: 15px;
}
.ant-menu-horizontal > .ant-menu-item > a{
  font-size: 14px;
}
.ant-menu-horizontal .ant-menu-vertical .ant-menu-item > a{
  text-align: center;
}
.ant-menu-horizontal > .ant-menu-item > a i{
  font-size: 16px;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 12px;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  padding-top:0;
}
.ant-menu-item-selected.ant-menu-item a,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a{
    color: #108ee9;
}
.ant-menu-item, .ant-menu-submenu-title{
  transition: none;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
  border:0;
}
.ant-menu-horizontal > .ant-menu-item-selected,.ant-menu-horizontal > .ant-menu-submenu-selected{
  border: 0;
}
.ant-menu-horizontal > .ant-menu-item:hover,.ant-menu-horizontal > .ant-menu-submenu:hover{
  border: 0;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background: #fff;
}
#header .ant-form .ant-form-item{
  margin-bottom:0;
}
.ant-modal-content .ant-form-item{
  margin-bottom: 24px;
}
.ant-menu-submenu-horizontal > .ant-menu{
  top:88%;
}
.ant-menu-submenu-horizontal > .ant-menu-submenu-title:after{
  font-family: "anticon" !important;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  position: absolute;
  transition: transform .3s;
  content: "\E61D";
  right: -2px;
  top: 16px;
  display: inline-block;
  font-size: 16px;
  font-size: 8px \9;
  transform: scale(0.66666667) rotate(0deg);
}
.ant-menu-submenu-horizontal > .ant-menu-submenu-title:hover:after{
  transform: rotate(180deg) scale(0.75);
}
#selectcitybox .ant-form-item-control-wrapper{
  display: inline-block;
}
#setsbox .ant-input-number{
  width: 60px;
}


/* logo样式 */
#logo {
    margin-left: 20px;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
    &:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* 右侧宽度自适应 */
#contentWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

/* Step */
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}
.steps-action {
  text-align: right;
  margin-right: 40px;
  margin-top: 24px;
}
#stepspagewrap .ant-steps .ant-steps-head-inner > .ant-steps-icon{
  line-height: unset;
}
#stepspagewrap .ant-tabs-bar{
  display: none;
}
#stepspagewrap .ant-tabs-content>div{
  padding: 20px;
}
#advInfobox{
  width: 50%;
  padding: 2% 7%;
  margin: auto;
}
#advInfobox>p{
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
}
#advInfobox .ant-form-item{
  margin-bottom: 15px;
}

#selectcitybox{
  width: 50%;
  margin: 30px auto;
}
#selectcitybox form{
  width: 330px;
  margin: auto;
}

#setsbox{
  width:80%;
  margin: 30px auto;
}

/* todolist */
.todoListPage{
  width: 70%;
  margin: auto;
}
.todo-box {
  position: absolute;
  width: 540px;
  top: 50%;
  left: 50%;
  margin-left: -270px;
  margin-top: -300px;
  background-color: #f5f5f5;
}

.todo-innerBox {
  position: relative;
  width: 500px;
  margin: 12px auto;
}

.todo-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-top: -5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.todo-input {
    margin-left:13%;
    margin-right: 5%;
    width: 60%;
    height: 32px;
    padding: 2px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.todo-list_li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
}

.todo-list_li:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.todo-list_li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.todo-list_del{
  float:right;
  font-size: 14px;
  cursor: pointer;
  color: red;
}

.pull-left {
  margin-right: 10px;
  float: left;
  margin-top:5px;
}

.list-group {
  padding-left: 0;
  width: 74%;
  margin: 30px auto;
}

.todo-tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.todo-tab_item {
  flex: 1;
  text-align: center;
}

.todo-tab_item a {
  font-size: 16px;
  color: #4d555d;
  text-decoration: none;
}

/* bar chart */
.barchart_box{
  height: 100%;
}
.barchart_box>div{
  height: 100%;
}
